using System;
class Program {
    static void Main(string[] args) {
        int year = int.Parse(Console.ReadLine());
        int month = int.Parse(Console.ReadLine());
        int daysInMonth = 0;
        switch (month) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                daysInMonth = 31;
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                daysInMonth = 30;
                break;
            case 2:
                if (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0)) {
                    daysInMonth = 29;
                } else {
                    daysInMonth = 28;
                }
                break;
        }
        int daysInYear = 365;
        if (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0)) {
            daysInYear = 366;
        }
        Console.WriteLine($"Дней в месяце: {daysInMonth}");
        Console.WriteLine($"Дней в году: {daysInYear}");
    }
}
